{
  "name": "my-app",
  "version": "1.0.0",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.3.5",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@turf/turf": "^7.0.0",
    "geolib": "^3.3.4",
    "ol": "latest",
    "wellknown": "^0.5.0"
  }
}
